# virtual-thread-recorder

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/jlucasbs/gravador/: MainApp.java
src/main/java/dev/jlucasbs/gravador/config/: AppConfig.java
src/main/java/dev/jlucasbs/gravador/service/: AudioService.java  NetworkService.java  StorageService.java
src/main/java/dev/jlucasbs/gravador/ui/: TrayManager.java
